{
  "blocks": [
    {
      "id": 1,
      "type": "Input",
      "label": "x(t)",
      "x": 13,
      "y": 225,
      "width": 100,
      "height": 50,
      "param": null,
      "displayExpr": null,
      "nonDeletable": true,
      "selected": false
    },
    {
      "id": 2,
      "type": "Output",
      "label": "y(t)",
      "x": 785,
      "y": 225,
      "width": 100,
      "height": 50,
      "param": null,
      "displayExpr": null,
      "nonDeletable": true,
      "selected": false
    },
    {
      "id": 3,
      "type": "Multiplication",
      "label": "×",
      "x": 582,
      "y": 397,
      "width": 100,
      "height": 50,
      "param": "linear:0.5",
      "displayExpr": "0.5 ω",
      "nonDeletable": false,
      "selected": false
    },
    {
      "id": 4,
      "type": "Multiplication",
      "label": "×",
      "x": 162,
      "y": 224,
      "width": 100,
      "height": 50,
      "param": "sin:4,2",
      "displayExpr": "4 sin(2ω t)",
      "nonDeletable": false,
      "selected": false
    },
    {
      "id": 6,
      "type": "Re",
      "label": "Re",
      "x": 251,
      "y": 65,
      "width": 100,
      "height": 50,
      "param": null,
      "displayExpr": null,
      "nonDeletable": false,
      "selected": true
    },
    {
      "id": 7,
      "type": "Im",
      "label": "Im",
      "x": 231,
      "y": 397,
      "width": 100,
      "height": 50,
      "param": null,
      "displayExpr": null,
      "nonDeletable": false,
      "selected": false
    },
    {
      "id": 8,
      "type": "Filter",
      "label": "Filter\n(bandpass:-0.5,0.5)",
      "x": 469,
      "y": 65,
      "width": 100,
      "height": 50,
      "param": "bandpass:-0.5,0.5",
      "displayExpr": null,
      "nonDeletable": false,
      "selected": false
    },
    {
      "id": 9,
      "type": "Derivative",
      "label": "d/dt",
      "x": 445,
      "y": 398,
      "width": 100,
      "height": 50,
      "param": null,
      "displayExpr": null,
      "nonDeletable": false,
      "selected": false
    },
    {
      "id": 10,
      "type": "Addition",
      "label": "+",
      "x": 608,
      "y": 225,
      "width": 100,
      "height": 50,
      "param": null,
      "displayExpr": null,
      "nonDeletable": false,
      "selected": false
    }
  ],
  "lines": [
    {
      "fromId": 1,
      "toId": 4,
      "letter": "a",
      "selected": false
    },
    {
      "fromId": 4,
      "toId": 6,
      "letter": "b",
      "selected": false
    },
    {
      "fromId": 6,
      "toId": 8,
      "letter": "c",
      "selected": false
    },
    {
      "fromId": 8,
      "toId": 10,
      "letter": "d",
      "selected": false
    },
    {
      "fromId": 4,
      "toId": 7,
      "letter": "g"
    },
    {
      "fromId": 7,
      "toId": 9,
      "letter": "h"
    },
    {
      "fromId": 9,
      "toId": 3,
      "letter": "i"
    },
    {
      "fromId": 3,
      "toId": 10,
      "letter": "j",
      "selected": false
    },
    {
      "fromId": 10,
      "toId": 2,
      "letter": "k"
    }
  ],
  "canvas": {
    "w": 900,
    "h": 500
  },
  "version": "1.0"
}